// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Fighter
	//=================================================================================================================
	"team_survival_fighter"
	{
		"override_hero"			"npc_dota_hero_huskar"	// Hero to override
		"AbilityLayout"			"4"
		"Ability1"				"datadriven_common_run"
		"Ability2"				"datadriven_common_sleep"		// Common: Sleep has to be an ability of the hero or the game breaks with coma.
		"Ability3"				"lua_fighter_training"
		"Ability4"				"datadriven_defender_frenzy"
	}

	//=================================================================================================================
	// HERO: Miner
	//=================================================================================================================
	"team_survival_miner"
	{
		"override_hero"			"npc_dota_hero_troll_warlord"	// Hero to override
		"AbilityLayout"			"4"
		"Ability1"				"datadriven_common_run"
		"Ability2"				"datadriven_common_sleep"		// Common: Sleep has to be an ability of the hero or the game breaks with coma.
		"Ability3"				"lua_miner_gather_resource"
		"Ability4"				"lua_miner_refine_resource"
	}

	//=================================================================================================================
	// HERO: Crafter
	//=================================================================================================================
	"team_survival_crafter"
	{
		"override_hero"			"npc_dota_hero_shadow_shaman"	// Hero to override
		"AbilityLayout"			"4"
		"Ability1"				"datadriven_common_run"
		"Ability2"				"datadriven_common_sleep"		// Common: Sleep has to be an ability of the hero or the game breaks with coma.
		"Ability3"				"lua_builder_craft_item"
		"Ability4"				"lua_builder_craft_building"
	}

	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"team_survival_alchemist"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"	// Hero to override
		"AbilityLayout"			"4"
		"Ability1"				"datadriven_common_run"
		"Ability2"				"datadriven_common_sleep"		// Common: Sleep has to be an ability of the hero or the game breaks with coma.
		"Ability3"				"lua_alchemist_gather_herb"
		"Ability4"				"lua_alchemist_craft_potion"
	}
}
