"DOTAAbilities"
{
	//=================================================================================================================
	// Sleeping Bag
	//=================================================================================================================
	"item_sleeping_bag"
	{
		"ID"							"2000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sleeping_bag"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"25.0"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_SLEEPING"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{			
			"ApplyModifier"
			{
				"ModifierName"	"sleeping_mana_regen"
				"Target" 		"CASTER"
				"Duration"		"25"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"sleeping_mana_regen"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"sleeping_mana_regen"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"25"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "10" 
				}
			}
		}
	}

	//=================================================================================================================
	// Sleeping Bag
	//=================================================================================================================
	"item_sleeping_bag_two"
	{
		"ID"							"2003"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sleeping_bag"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"25.0"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_SLEEPING"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
    		{
          		"ScriptFile" "items.lua"
            	"Function"   "SleepingEnergyRegenStart"
    		}
		}

		"OnChannelFinish"
		{
			"RunScript"
    		{
          		"ScriptFile" "items.lua"
            	"Function"   "SleepingEnergyRegenStop"
    		}
		}
	}

	//=================================================================================================================
	// Armor
	//=================================================================================================================
	"item_armor"
	{
		"ID"							"2043"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_dummy"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special	
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifier_armor"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"armor"			"2"
			}
		}
	}

	//=================================================================================================================
	// Resource: Rock
	//=================================================================================================================
	"item_team_survival_rock"
	{
		"ID"							"3001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_team_survival_rock"
		//"Model"							"models/particle/earth_spirit_rockspike05.vmdl"
		//"Model"							"models\props_stone\stoneblock006a"
	}

	//=================================================================================================================
	// Resource: Wood
	//=================================================================================================================
	"item_team_survival_wood"
	{
		"ID"							"3002"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_team_survival_wood"
		//"Model"							"models/team_survival_log.vmdl"
	}

	//=================================================================================================================
	// Resource: Mushroom
	//=================================================================================================================
	"item_team_survival_mushroom"
	{
		"ID"							"3003"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_team_survival_mushroom"
		"Model"							"models\props_nature\mushroom_wild001.vmdl"
	}

	//=================================================================================================================
	// Resource: Cattail
	//=================================================================================================================
	"item_team_survival_cattail"
	{
		"ID"							"3004"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_team_survival_cattail"
		"Model"							"models\props_nature\cattails001.vmdl"
	}

	//===============================================================================================================================================
	// 4000 - Equipments
	//			- 41xx Armor
	//			- 42xx Weapon
	// 
	//			- 4x1x Wooden
	//			- 4x2x Stone
	//			- 4x3x Metal
	//===============================================================================================================================================

	//=================================================================================================================
	// 4210 - Weapon: Wooden Axe
	//=================================================================================================================
	"item_team_survival_wooden_axe"
	{
		"ID"							"4210"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_dummy"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special	
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifier_wooden_axe"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%chance"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"						"TARGET"
								"Type"							"DAMAGE_TYPE_PHYSICAL"
								"Damage"						"%percent_damage"
								"MaxHealthPercentBasedDamage"	"1"
							}
						}
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"10"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"chance"		"25"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"percent_damage"	"1"
			}
		}
	}

	//=================================================================================================================
	// 4211 - Weapon: Wooden Hammer
	//=================================================================================================================
	"item_team_survival_wooden_hammer"
	{
		"ID"							"4211"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_dummy"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special	
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifier_wooden_hammer"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%stun_chance"
						"OnSuccess"
						{
							"Stun"
							{
								"Duration"   "%stun_duration"
								"Target" 	 "TARGET"
							}
						}
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"10"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"stun_chance"	"25"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"stun_duration"	"1.0"
			}
		}
	}

	//=================================================================================================================
	// 4212 - Weapon: Wooden Sword
	//=================================================================================================================
	"item_team_survival_wooden_sword"
	{
		"ID"							"4210"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_dummy"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special	
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifier_wooden_sword"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_wooden_sword_attack_speed"
								"Target" 		"CASTER"
								"Duration"		"%duration"
							}
						}
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage"
				}
			}

			"modifier_wooden_sword_attack_speed"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"10"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"chance"		"25"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"5"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed"	"50"
			}
		}
	}


	//=================================================================================================================
	// Profession selector: Miner
	//=================================================================================================================
	"item_team_survival_miner_tools"
	{
		"ID"							"5001"		

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_dummy"
		"Model"							"models\miner_tools\mine_tool_cluster_01_reference.vmdl"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemInitialCharges" 			"1"
		"ItemDisplayCharges" 			"0"
		"ItemRequiresCharges" 			"1"
		"ItemStackable" 				"0"
		"ItemPermanent" 				"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"SpendCharge" {}
			"RunScript"
    		{
          		"ScriptFile" "items.lua"
            	"Function"   "AddMinerAbilities"
    		}
		}
	}

	//=================================================================================================================
	// Building: Campfire
	//=================================================================================================================
	"item_team_survival_building_campfire"
	{
		"ID"							"6001"		

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_team_survival_building_campfire"
		//"Model"							"models\miner_tools\mine_tool_cluster_01_reference.vmdl"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemInitialCharges" 			"1"
		"ItemDisplayCharges" 			"0"
		"ItemRequiresCharges" 			"1"
		"ItemStackable" 				"0"
		"ItemPermanent" 				"0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"SpendCharge" {}
			"RunScript"
    		{
          		"ScriptFile" "items.lua"
            	"Function"   "Build"
    		}
		}
	}

}